name: meteorologia

channels:
  - conda-forge
  - anaconda
  - bioconda
  - r
  - default

dependencies:
  - bash
  - python
  - r-base
  - unzip
  - snakemake
  - r-tidyverse
  - r-glue
  - r-lubridate
  - r-ggtext
  - r-leaflet
  - r-htmltools
  - r-sf
  - r-glue
  - r-leaflet.extras
  - r-rmarkdown
  - r-flexdashboard
  - r-plotly