name: meteorologia

channels:
  - conda-forge
  - anaconda
  - bioconda
  - r
  - default

dependencies:
  - bash=5.2.21
  - python=3.12.7
  - r-base=4.4.1
  - unzip=6.0
  - snakemake=8.25.1
  - r-tidyverse=2.0.0
  - r-glue=1.8.0
  - r-lubridate=1.9.3
  - r-ggtext=0.1.2
  - r-leaflet=2.2.2
  - r-htmltools=0.5.8.1
  - r-sf=1.0_16
  - r-glue=1.8.0
  - r-leaflet.extras=2.0.1
  - r-rmarkdown=2.28
  - r-flexdashboard=0.6.2
  - r-plotly=4.10.4
  - r-gt=0.11.1
  - r-bslib=0.8.0